FROM python:3.6.3

ENV PYTHONUNBUFFERED 1

RUN apt-get update
RUN apt-get -y upgrade

RUN mkdir /src
WORKDIR /src
COPY . /src/

RUN pip install -r requirements.txt

EXPOSE 8000

CMD python manage.py runserver \
    --settings=paperchaser_backend.settings.production 0.0.0.0:8000

